In [109]:
import numpy as np
import pandas as pd

In [110]:
country = pd.read_csv('countries.csv')
origin = pd.read_csv('all_place_of_origin.csv')

In [111]:
country

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [112]:
np.NaN

nan

In [113]:
added = pd.DataFrame([[np.NaN, 6.876992, 31.306978, 'South Sudan'],
                      list(country[country.name == 'Congo [DRC]'].iloc[0][:3]) + ['Congo, Dem. Rep. of the (Kinshasa)'],
                      list(country[country.name == 'Congo [Republic]'].iloc[0][:3]) + ['Congo, Republic of the (Brazzaville)'],
                      list(country[country.name == 'Cape Verde'].iloc[0][:3]) + ['Cabo Verde/Cape Verde'],
                      list(country[country.name == 'Myanmar [Burma]'].iloc[0][:3]) + ['Myanmar'],
                      list(country[country.name == 'Timor-Leste'].iloc[0][:3]) + ['Timor-Leste/East Timor'],
                      list(country[country.name == 'Macedonia [FYROM]'].iloc[0][:3]) + ['Macedonia'],
                      list(country[country.name == 'Serbia'].iloc[0][:3]) + ['Serbia & Montenegro'],
                      list(country[country.name == 'Vatican City'].iloc[0][:3]) + ['Vatican City/Holy See'],
                      [np.NaN, 12.169570, -68.990021, 'Curacao'],
                      list(country[country.name == 'S?o Tom? and Pr?ncipe'].iloc[0][:3]) + ['São Tomé & Príncipe'],
                      list(country[country.name == 'R?union'].iloc[0][:3]) + ['Reunion'],
                      list(country[country.name == "C?te d'Ivoire"].iloc[0][:3]) + ['Côte d’Ivoire/Ivory Coast'],
                      list(country[country.name == 'Saint Kitts and Nevis'].iloc[0][:3]) + ['St. Kitts and Nevis'],
                      list(country[country.name == 'Saint Lucia'].iloc[0][:3]) + ['St. Lucia'],
                      list(country[country.name == 'Saint Vincent and the Grenadines'].iloc[0][:3]) + ['St. Vincent and the Grenadines'],
                      list(country[country.name == 'Turks and Caicos Islands'].iloc[0][:3]) + ['Turks and Caicos'],
                      list(country[country.name == 'Falkland Islands [Islas Malvinas]'].iloc[0][:3]) + ['Falkland Islands'],
                      list(country[country.name == 'Saint Vincent and the Grenadines'].iloc[0][:3]) + ['St. Vincent and the Grenadines'],
                      list(country[country.name == 'Saint Vincent and the Grenadines'].iloc[0][:3]) + ['St. Vincent and the Grenadines'],
                     ], columns=country.columns)
country = country.append(added)

In [114]:
merged = origin.merge(country, left_on='Country', right_on='name', how='left')
merged = merged.drop(['country', 'name'], 1)

In [115]:
merged

,Country,Region,1949,1954,1959,1964,1969,1974,1979,1984,...,2011,2012,2013,2014,2015,2016,2017,2018,latitude,longitude
0,"Africa, Sub-saharan, Unspecified","AFRICA, SUB-SAHARAN",19,-,-,9,17,30,-,-,...,0,0,0,0,0,0,0,0,NaN,NaN
1,Burundi,East Africa,-,-,-,6,6,5,12,32,...,103,124,122,165,148,180,134,141,-3.373056,29.918886
2,Djibouti,East Africa,-,-,-,-,-,1,2,16,...,8,13,7,7,9,10,9,9,11.825138,42.590275
3,Eritrea,East Africa,-,-,-,-,-,-,-,-,...,110,106,97,108,109,138,151,117,15.179384,39.782334
4,Ethiopia,East Africa,37,62,170,266,540,2050,1340,2120,...,1334,1463,1516,1472,1517,1847,2118,2061,9.145000,40.489673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,Tuvalu,OCEANIA,-,-,-,-,-,-,-,-,...,3,2,1,7,4,3,4,4,-7.109535,177.649330
240,Vanuatu,OCEANIA,-,-,-,-,-,-,-,2,...,8,7,7,8,9,11,14,15,-15.376706,166.959158
241,Wallis and Futuna,OCEANIA,-,-,-,-,-,-,-,-,...,7,2,1,18,4,2,0,2,-13.768752,-177.156097
242,"Pacific Islands, Unspecified",OCEANIA,-,15,38,145,327,1263,2033,1686,...,0,0,0,0,0,0,0,0,NaN,NaN
243,Stateless,Stateless,195,42,93,205,341,134,170,270,...,8,13,12,6,10,2,6,1,NaN,NaN

In [116]:
merged.isnull().sum()

Country       0
Region        0
1949          0
1954          0
1959          0
1964          0
1969          0
1974          0
1979          0
1984          0
1989          0
1994          0
1999          0
2000          0
2001          0
2002          0
2003          0
2004          0
2005          0
2006          0
2007          0
2008          0
2009          0
2010          0
2011          0
2012          0
2013          0
2014          0
2015          0
2016          0
2017          0
2018          0
latitude     23
longitude    23
dtype: int64

In [117]:
# merged.to_csv('geoOrigin.csv', index=False)

In [118]:
income = pd.read_csv('Median Income .csv')

In [119]:
income[~income.country.isin(merged.Country)]

,country,medianHouseholdIncome,medianPerCapitaIncome,pop2020
5,United States,43585,15480,331002.651
109,Republic of the Congo,2106,416,5518.087
117,DR Congo,1988,308,89561.403
122,Benin,1502,237,12123.200
126,Burkina Faso,1530,168,20903.273

In [120]:
income.loc[109, ['country']] = 'Congo, Republic of the (Brazzaville)'
income.loc[117, ['country']] = 'Congo, Dem. Rep. of the (Kinshasa)'

In [121]:
income = income.merge(merged, left_on='country', right_on='Country').drop(['Country', 'Region'], 1)

In [123]:
income

,country,medianHouseholdIncome,medianPerCapitaIncome,pop2020,1949,1954,1959,1964,1969,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,latitude,longitude
0,Norway,51489,19308,5421.241,515,328,430,418,668,490,...,2016,2097,2304,2498,2391,2293,2105,1988,60.472024,8.468946
1,Sweden,50514,18632,10099.265,158,162,219,280,471,420,...,3926,4283,4369,4507,4297,4053,3543,3460,60.128161,18.643501
2,Luxembourg,52493,18418,625.978,3,11,8,7,11,15,...,68,87,95,97,86,118,102,101,49.815273,6.129583
3,Denmark,44360,18262,5792.202,128,150,121,174,281,220,...,1233,1359,1470,1602,1486,1490,1423,1423,56.263920,9.501785
4,Finland,24615,15725,5540.720,112,130,118,185,275,260,...,640,691,656,669,714,737,768,716,61.924110,25.748151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Madagascar,1013,205,27691.018,-,-,1,22,7,9,...,133,124,151,122,126,143,132,159,-18.766947,46.869107
124,Mali,1983,165,20250.833,-,-,-,8,7,11,...,402,383,315,356,331,310,302,291,17.570692,-3.996166
125,Burundi,673,129,11890.784,-,-,-,6,6,5,...,103,124,122,165,148,180,134,141,-3.373056,29.918886
126,Liberia,781,118,5057.681,81,188,170,315,337,700,...,159,172,161,168,205,221,262,255,6.428055,-9.429499
127,Ghana,2050,47,31072.940,61,84,167,282,539,1350,...,2769,2863,2914,3099,3049,3111,3213,3661,7.946527,-1.023194

In [124]:
years = income.columns[4:-2]
# for year in years:
#     income[year] = income[year].str.replace('-', '0').astype(float)
income['2012'] = income['2012'].str.replace('-','0').astype(float)

In [125]:
income['total'] = income['2012']
income.head()

,country,medianHouseholdIncome,medianPerCapitaIncome,pop2020,1949,1954,1959,1964,1969,1974,...,2012,2013,2014,2015,2016,2017,2018,latitude,longitude,total
0,Norway,51489,19308,5421.241,515,328,430,418,668,490,...,2097.0,2304,2498,2391,2293,2105,1988,60.472024,8.468946,2097.0
1,Sweden,50514,18632,10099.265,158,162,219,280,471,420,...,4283.0,4369,4507,4297,4053,3543,3460,60.128161,18.643501,4283.0
2,Luxembourg,52493,18418,625.978,3,11,8,7,11,15,...,87.0,95,97,86,118,102,101,49.815273,6.129583,87.0
3,Denmark,44360,18262,5792.202,128,150,121,174,281,220,...,1359.0,1470,1602,1486,1490,1423,1423,56.263920,9.501785,1359.0
4,Finland,24615,15725,5540.720,112,130,118,185,275,260,...,691.0,656,669,714,737,768,716,61.924110,25.748151,691.0

In [126]:
income = income.drop(years, 1)

In [128]:
income['total'] = income['total']/income.pop2020

In [136]:
income = income.drop(36,0)

In [137]:
income.to_csv('income.csv', index=False)

In [140]:
income['medianHouseholdIncome'].max()

52493